# Debug mode
DEBUG=False

# Where the stations audio files are located (absolute path)
AUDIO_PATH=/home/pi/audio

# Where the static noise files are located (absolute path)
NOISE_PATH=/home/pi/audio/noise

# The amount (in %) of volume change per encoder tick
VOLUME_STEP=1


# Pins are expressed in BCM numbering
# https://raspberrypi.stackexchange.com/questions/12966/what-is-the-difference-between-board-and-bcm-for-gpio-pin-numbering

TUNED_LED_PIN=25

VOLUME_PIN_CLK=5
VOLUME_PIN_DT=6
VOLUME_PIN_SW=13

TUNING_PIN_CLK=17
TUNING_PIN_DT=27
TUNING_PIN_SW=22

# To list device indexes, see README
AUDIO_DEVICE_INDEX=1

# Static noise will trigger when the volume of a station (between 0 and 1) is below this threshold
# (i.e. when the station is more and more detuned)
NOISE_TRIGGER_THRESHOLD=0.9